<!DOCTYPE html>
<html>
<head>

<style>
#customers {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #eee;
}

#customers tr:hover {background-color: #ccc;}

#customers th {
  background-color: #345a32;
  color: white;
}

#logo {
  height: 2rem;
}

/* Added CSS for Task 1 2a */

tbody {
    display: flex;
    flex-direction: row;
}

tr {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Added CSS for Task 1 2b */

body {
    display: flex;
    flex-wrap: wrap;
}

img#logo {
    order: 1;
    padding-top: 0.5rem;
}

</style>
</head>
<body>

<img id="logo"  src="https://www.google.lv/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>

<script src="js/myscript.js"></script>
</html>
